 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : test
Version: P-2019.03-SP2
Date   : Mon Nov  9 19:26:18 2020
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: d1/q_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d2/q_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  test               10x10                 lsi_10k

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  d1/q_reg/CP (FD2)                        0.00       0.30 r
  d1/q_reg/Q (FD2)                         1.41       1.71 r
  d1/q (dff_1) <-                          0.00       1.71 r
  x (net)                                  0.00       1.71 r
  U11/Z (AN2)                              0.70       2.41 r
  d2/din (dff_0) <-                        0.00       2.41 r
  d2/q_reg/D (FD2)                         0.00       2.41 r
  data arrival time                                   2.41

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  clock uncertainty                        0.50       0.80
  d2/q_reg/CP (FD2)                        0.00       0.80 r
  library hold time                        0.40       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -2.41
  -----------------------------------------------------------
  slack (MET)                                         1.21


1
