 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : test
Version: P-2019.03-SP2
Date   : Mon Nov  9 19:26:18 2020
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: d2/q_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: op (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  test               10x10                 lsi_10k

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  d2/q_reg/CP (FD2)                        0.00       0.30 r
  d2/q_reg/Q (FD2)                         1.41       1.71 r
  d2/q (dff_0) <-                          0.00       1.71 r
  U12/Z (AN2)                              0.57       2.28 r
  op (out)                                 0.00       2.28 r
  data arrival time                                   2.28

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  clock uncertainty                        0.50       0.80
  output external delay                   -1.65      -0.85
  data required time                                 -0.85
  -----------------------------------------------------------
  data required time                                 -0.85
  data arrival time                                  -2.28
  -----------------------------------------------------------
  slack (MET)                                         3.13


1
