 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : test
Version: P-2019.03-SP2
Date   : Mon Nov  9 19:26:17 2020
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: d1/q_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d2/q_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  test               10x10                 lsi_10k

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  d1/q_reg/CP (FD2)                        0.00       0.30 r
  d1/q_reg/Q (FD2)                         1.45       1.75 f
  d1/q (dff_1) <-                          0.00       1.75 f
  x (net)                                  0.00       1.75 f
  U11/Z (AN2)                              0.85       2.60 f
  d2/din (dff_0) <-                        0.00       2.60 f
  d2/q_reg/D (FD2)                         0.00       2.60 f
  data arrival time                                   2.60

  clock clk (rise edge)                   50.00      50.00
  clock network delay (ideal)              0.30      50.30
  clock uncertainty                       -0.50      49.80
  d2/q_reg/CP (FD2)                        0.00      49.80 r
  library setup time                      -0.85      48.95
  data required time                                 48.95
  -----------------------------------------------------------
  data required time                                 48.95
  data arrival time                                  -2.60
  -----------------------------------------------------------
  slack (MET)                                        46.35


1
